<html>
  <head>
    <title>Unstyled</title>
    <link rel="stylesheet" type="text/css" href="../styles/options.css" />
    </style>
  </head>
  <body>
    <div>
      <h1>Unstyled options</h1>
      <div class="notice">
        <strong>Warning!</strong>
        Only link styles are removed. Other styles remain in place.
      </div>
      Remove styles for which urls?<br/>
      <textarea id="urls"></textarea>
      <div id="buttons">
        <span class="help-text">e.g. http://allthingscraig.com/*</span>
        <button id="save">Save</button>
      </div>
    </div>
    <script type="text/javascript" src="../lib/settings.js"></script>
    <script type="text/javascript" src="../lib/options.js"></script>
  </body>
</html>
